spring.application.name=database-api
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/naukri 
spring.datasource.username=postgres
spring.datasource.password=Parul@012#016
spring.jpa.hibernate.ddl-auto=update